# do1

./: Pagination.cs  Program.cs  WebApi2.csproj  appsettings.json
Contracts/: IUserRep.cs  IUserService.cs
Controllers/: accountController.cs  assetController.cs  authController.cs  meta-dataController.cs
Entities/: ApiDbContext.cs
Entities/DTO/: AddressDTO.cs  AddressGetDTO.cs  EmailDTO.cs  EmailGetDTO.cs  FileModelDTO.cs  FilesDTO.cs  GetDTO.cs  PhoneNumberDTO.cs  PhoneNumberGetDTO.cs  TypesDTO.cs  UpdateDTO.cs  UserDTO.cs  UserLoginDTO.cs  metaDataDTO.cs  tokenTypeDTO.cs
Entities/Migrations/: 20221115100831_55.Designer.cs  20221115100831_55.cs  ApiDbContextModelSnapshot.cs
Entities/Models/: Address.cs  Email.cs  FileModel.cs  PhoneNumber.cs  RefSet.cs  SetRef.cs  Types.cs  User.cs  UserLogin.cs  metadata.cs
LoginCheck/: ILoginCheck.cs  LoginCheck.cs
Migrations/: 20221114085348_22.Designer.cs  20221114085348_22.cs  ApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: UserRep.cs
Security/: Generate.cs  IGenerate.cs
Service/: UserService.cs
